/*
=============== 
VARIABLES
===============
*/
:root {
  /* Primary Colors */
  --dark-cyan: hsl(158, 36%, 37%);
  --dark-cyan-2: hsl(158, 71%, 11%);
  --btn-active-color: hsl(158, 36%, 22%);
  --cream: hsl(30, 38%, 92%);

  /* Neutral Colors */
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}

/*
=============== 
GLOBAL STYLE
===============
*/
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
  color: var(--very-dark-blue);
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: var(--cream);
}
main {
  animation: rotateIn;
  animation-duration: 2s;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*
=============== 
CARD
===============
*/
article {
  width: 35.5em;
  display: flex;
  flex-direction: column;
  border-radius: 1em;
  overflow: hidden;
  background: var(--white);
  transition: 0.7s ease;
  font-family: 'Montserrat', sans-serif;
  margin: 1.25em;
}
article picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
article .text-content {
  padding: 2em;
}
article .text-content h1 {
  font: 700 3.5em Fraunces, serif;
  line-height: 1;
  margin: 0.3em 0;
}
article .text-content span {
  font-size: 1.2em;
  color: var(--dark-grayish-blue);
  letter-spacing: 0.5em;
  font-weight: 500;
  text-transform: uppercase;
}
article .text-content p.description {
  font-size: 1.5em;
  line-height: 1.7;
  margin-bottom: 1.1em;
  color: var(--dark-grayish-blue);
}
article .text-content .price-container {
  display: flex;
  align-items: center;
  margin-bottom: 1.1em;
  gap: 1.25em;
}
article .text-content .price-container p.current-price {
  font: 700 3.5em Fraunces, serif;
  color: var(--dark-cyan);
  margin-bottom: 0;
}
article .text-content .price-container del.initial-price {
  text-decoration: line-through;
  margin-left: 1em;
  font-size: 1.3em;
  color: var(--dark-grayish-blue);
}
article .text-content .price-container .sr-only {
  display: none;
}
button.add-cart {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  position: relative;
  cursor: pointer;
  border: none;
  outline: none;
  height: 3.5em;
  width: 100%;
  gap: 0.6em;
  padding: 0.8em 2em;
  border-radius: 0.6em;
  color: var(--white);
  letter-spacing: 0.3;
  background-color: var(--dark-cyan);
  transition: background-color 0.4s ease;
}
button.add-cart:hover {
  background-color: var(--btn-active-color);
}

/*
===============
FOOTER
===============
*/
footer {
  font: 1em 'Montserrat', sans-serif;
  justify-self: flex-end;
  line-height: 2em;
  text-align: center;
  position: absolute;
  bottom: 0em;
  margin-bottom: 1em;
}
.attribution,
a {
  color: var(--very-dark-blue);
}
a {
  font-weight: bold;
}
a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
  color: var(--dark-cyan);
}
a:active {
  text-decoration: none;
}

/*
=============== 
MEDIA QUERY
===============
*/
@media (min-width: 768px) {
  article {
    flex-direction: row;
    width: 60em;
  }
  article > * {
    flex-basis: 50%;
  }
  article .text-content {
    padding: 3em;
  }
  article .text-content h1 {
    margin: 0.6em 0 0.8em 0;
  }
  article .text-content p.description {
    margin-bottom: 1.3em;
  }
  article .text-content .price-container {
    margin-bottom: 2.5em;
  }
}
